# android-github-user

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: App.kt  MyApplication.kt
app/src/main/java/com/github/app/base/: BaseActivity.kt  BaseFragment.kt  BaseMultipleAdapter.kt  BasePagerAdapter.kt  BaseSheet.kt  BaseSingleAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/github/app/binding/: ImageBinding.kt  RecyclerBinding.kt  TextBinding.kt  ViewBinding.kt
app/src/main/java/com/github/app/constant/: Access.kt  Api.kt  Args.kt  Key.kt  Millis.kt  Page.kt  Request.kt  Type.kt
app/src/main/java/com/github/app/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/app/di/source/: RemoteDataSourceModule.kt
app/src/main/java/com/github/app/koin/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/app/koin/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/github/app/listener/: AnimationListener.kt  LinearLoadMoreListener.kt  OnItemSelectedListener.kt  PagerListener.kt  TextChangedListener.kt
app/src/main/java/com/github/app/repository/: UserRepository.kt
app/src/main/java/com/github/app/shared/: AppPreferences.kt  ResourceProvider.kt
app/src/main/java/com/github/app/ui/dialog/: DialogConfirmation.kt
app/src/main/java/com/github/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/app/ui/user/: UserAdapter.kt
app/src/main/java/com/github/ext/alert/: Alert.kt  MessageExt.kt
app/src/main/java/com/github/ext/binding/: BindingExt.kt
app/src/main/java/com/github/ext/common/: Common.kt  CommonExt.kt
app/src/main/java/com/github/ext/context/: ContextExt.kt
app/src/main/java/com/github/ext/fragment/: FragmentExt.kt
app/src/main/java/com/github/ext/identifier/: IdentifierExt.kt
app/src/main/java/com/github/ext/image/: Image.kt  ImageExt.kt
app/src/main/java/com/github/ext/inflater/: InflaterExt.kt
app/src/main/java/com/github/ext/input/: InputExt.kt
app/src/main/java/com/github/ext/log/: Log.kt  LogExt.kt
app/src/main/java/com/github/ext/pager/: PagerExt.kt
app/src/main/java/com/github/ext/picker/: PickerExt.kt
app/src/main/java/com/github/ext/property/: PropertyExt.kt
app/src/main/java/com/github/ext/refresh/: SwipeRefresh.kt
app/src/main/java/com/github/ext/resource/: ResourceExt.kt
app/src/main/java/com/github/ext/text/: TextExt.kt
app/src/main/java/com/github/ext/type/: TypeExt.kt
app/src/main/java/com/github/ext/view/: View.kt  ViewExt.kt
app/src/main/java/com/github/ext/vm/: ViewModelExt.kt
app/src/main/java/com/github/ext/web/: WebExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_circle_shadow.xml  ic_baseline_broken_image_24.xml  ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/github/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/dao/: HeaderDao.kt
network/src/main/java/com/github/entity/: HeaderEntity.kt
network/src/main/java/com/github/exception/: NetworkException.kt
network/src/main/java/com/github/ext/: GsonExt.kt  RequestBodyExt.kt
network/src/main/java/com/github/ext/formatter/: Formatter.kt
network/src/main/java/com/github/ext/gson/: Gson.kt
network/src/main/java/com/github/ext/type/: Type.kt
network/src/main/java/com/github/interceptor/: AppInterceptor.kt
network/src/main/java/com/github/model/: State.kt  User.kt
network/src/main/java/com/github/network/: NetworkException.kt  NetworkInterceptor.kt
network/src/main/java/com/github/network/model/: Request.kt  State.kt  Status.kt  User.kt
network/src/main/java/com/github/network/response/: PaginatedResponse.kt  Response.kt
network/src/main/java/com/github/network/service/: UserService.kt
network/src/main/java/com/github/response/: BaseResponse.kt  ErrorResponse.kt  PaginatedResponse.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/github/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/github/database/: UserDatabase.kt
repository/src/main/java/com/github/ext/gson/: GsonExt.kt  RequestBodyExt.kt
repository/src/main/java/com/github/response/: ErrorResponse.kt
repository/src/main/java/com/github/services/: UserServices.kt
