plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'androidx.room:room-runtime:2.4.2'
    api 'androidx.room:room-ktx:2.4.2'

    api('androidx.test.ext:junit-ktx:1.1.3')
    testImplementation 'junit:junit:4.13.2'

    kapt 'androidx.room:room-compiler:2.4.2'
}