apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.github.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            buildConfigField "String", "URL_API", "\"https://api.github.com/\""
        }

        release {
            buildConfigField "String", "URL_API", "\"https://api.github.com/\""
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'

    // project implementation
    implementation project(':network')

    // android core
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // android support design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // android permission
    implementation 'com.karumi:dexter:5.0.0'

    // google location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // view model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // dependency injection
    implementation 'org.koin:koin-core:2.2.2'
    implementation 'org.koin:koin-core-ext:2.2.2'
    implementation 'org.koin:koin-android:2.2.2'
    implementation 'org.koin:koin-android-scope:2.2.2'
    implementation 'org.koin:koin-android-viewmodel:2.2.2'

    // image viewer
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // android multiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // recycler view
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation 'com.github.viethoa:fastscroller:1.2.0'

    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // web view
    implementation 'androidx.browser:browser:1.3.0'

    // push notification
    implementation 'io.karn:notify:1.3.0'

    // misc
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'
    debugImplementation 'com.github.chuckerteam.chucker:library:3.4.0'

    // annotation
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.annotation:annotation-experimental:1.0.0'

}